.wrapper {
  // overflow: hidden;
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: auto 1fr auto;
}

.container {
  margin: 0 auto;
  padding: 0 30px;
  max-width: calc(#{$container-width} + 60px);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.img,
.icon {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
