html {
  --font-size: $font-size;

  font-size: var(--font-size);
  color: var(--palette-font);

  @media only screen and (max-width: $width-desktop-small) {
    --font-size: #{$font-size - 1px};
  }

  @media only screen and (max-width: $width-laptop) {
    --font-size: #{$font-size - 2px};
  }

  @media only screen and (max-width: $width-tablet-small) {
    --font-size: #{$font-size - 3px};
  }
}

body {
  --font-family: 'Roboto', sans-serif;
  --font-weight: 400;
  --font-line-height: 1.4;

  font-family: var(--font-family);
  font-weight: var(--font-weight);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: inherit;
  line-height: var(--font-line-height);
  background-color: var(--palette-background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  --font-family: 'Montserrat', sans-serif;
  --font-weight: 700;

  font-family: var(--font-family);
  font-weight: var(--font-weight);
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  border: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.wrapper {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
}

.container {
  --container-width: $width-laptop;

  margin: 0 auto;
  padding: 0 30px;
  max-width: calc(var(--container-width) + 60px);
}

.img,
.icon {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
